<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FromHeaderAttribute" version="2.0.4" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.4" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.4" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net452" />
  <package id="Swagger-Net" version="8.3.17.303" targetFramework="net452" />
</packages>